VITE_SUPABASE_PROJECT_ID="jzfobuydfkygwfzctumv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6Zm9idXlkZmt5Z3dmemN0dW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODgxMzQsImV4cCI6MjA4MDM2NDEzNH0.yi1yQAtJ7bKqFnxDbDtw1xJU8vnsp-lAwIVQLMfjwto"
VITE_SUPABASE_URL="https://jzfobuydfkygwfzctumv.supabase.co"
